<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-iF-WyG">
                                <rect key="frame" x="20" y="20" width="149" height="30"/>
                                <state key="normal" title="token">
                                    <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- no token detected - (yet)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-MZ-Imw">
                                <rect key="frame" x="186" y="24" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-UA-Hor">
                                <rect key="frame" x="20" y="58" width="149" height="38"/>
                                <state key="normal" title="push to yourself"/>
                                <connections>
                                    <action selector="pushSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiU-tk-61d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-D0-wFj">
                                <rect key="frame" x="521" y="550" width="59" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="OED-N4-fqm" kind="show" id="3hC-FZ-9gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fiw-D0-wFj" secondAttribute="trailing" id="bFO-k3-4pS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fiw-D0-wFj" secondAttribute="bottom" constant="20" id="rzc-V3-cC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelToken" destination="Vgs-MZ-Imw" id="rEC-uf-rwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="129"/>
        </scene>
        <!--Location Controller View-->
        <scene sceneID="kR2-gA-EMf">
            <objects>
                <viewController id="OED-N4-fqm" customClass="LocationControllerView" customModule="iamhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="so5-mI-pov"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz3-sb-5D1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoD-fC-9hD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-dY-Oaw">
                                <rect key="frame" x="20" y="28" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-gl-mTg">
                                <rect key="frame" x="280" y="28" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qSd-gl-mTg" secondAttribute="trailing" id="2WN-mf-U6r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vcl-dY-Oaw" secondAttribute="leading" id="EjA-yF-YMz"/>
                            <constraint firstItem="qSd-gl-mTg" firstAttribute="top" secondItem="so5-mI-pov" secondAttribute="bottom" constant="8" id="OMo-aA-wUw"/>
                            <constraint firstItem="qSd-gl-mTg" firstAttribute="width" secondItem="ZoD-fC-9hD" secondAttribute="width" multiplier="0.5" id="dv4-Rb-sr1"/>
                            <constraint firstItem="vcl-dY-Oaw" firstAttribute="top" secondItem="so5-mI-pov" secondAttribute="bottom" constant="8" id="mod-ar-rlx"/>
                            <constraint firstItem="vcl-dY-Oaw" firstAttribute="width" secondItem="ZoD-fC-9hD" secondAttribute="width" multiplier="0.5" id="yB8-2a-xKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="vcl-dY-Oaw" id="l9h-Cf-K02"/>
                        <outlet property="longLabel" destination="qSd-gl-mTg" id="fUa-nF-Lzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZT-1O-A0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="129"/>
        </scene>
    </scenes>
</document>
